welcome.message: Hello
spring.thymeleaf.cache=false
#logging.level.org=DEBUG
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
blank.error.message = Fill in the blank
login.error.message = Wrong Username or Password!

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=0000
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.springboot.model
#
# spring.security.user.name = admin
# spring.security.user.password = 12345
# spring.security.user.roles = ADMIN


